# evrete-smarthouse

./: .gitignore  README.md  pom.xml
data/: 2024_07_02_14_50_32_RETE_SmartHouse.csv  2024_07_03_15_54_08_RETE_SmartHouse.csv  2024_07_05_12_28_09_RETE_SmartHouse.csv  testFile.csv
src/main/java/com/example/: App.java  BenchmarkData.java  LexComparator.java  Measurement.java  MonitorMatcher.java  SmartHomeMonitorBenchmark.java  SmartHouseMonitor.java  Utils.java
src/main/java/com/example/MonitorData/: 2024_07_02_13_53_22_smartHouseData.json  2024_07_05_12_25_41_smartHouseData.json
src/main/java/com/example/MsgTypes/: Action.java
src/test/java/com/example/: AppTest.java
